[General]
network = VLCTest
sim-time-limit = 60s

# Node 0
**.node[0].xpos = 75
**.node[0].ypos = 150

# Node 1
**.node[1].xpos = 300
**.node[1].ypos = 75

# Node 2
**.node[2].xpos = 225
**.node[2].ypos = 300

# Node 3
**.node[3].xpos = 375
**.node[3].ypos = 300

# Node 4
**.node[4].xpos = 375
**.node[4].ypos = 450

# Node 5
**.node[5].xpos = 525
**.node[5].ypos = 150